[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/nautilus/list-view/default-visible-columns'
saved-view='/org/gnome/nautilus/list-view/default-visible-columns'
window-height=748
window-is-maximized=false
window-width=905

[org/gnome/Console]
last-window-size=(812, 552)

[org/gnome/control-center]
last-panel='background'
window-state=(980, 1026, false)

[org/gnome/desktop/a11y]
always-show-universal-access-status=true

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=true

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', '22cab079-3cc7-4675-bb11-0201787e2ce0', '8bf7705a-bede-4718-be50-41e069d33365', 'bfd26b7e-2a77-4448-b4c4-0f2113009d55', 'e8cf0532-0860-4afc-9074-caa80aaaaea7', '61337d24-a20f-4c4d-bdff-4cbf907d4e6e']

[org/gnome/desktop/app-folders/folders/22cab079-3cc7-4675-bb11-0201787e2ce0]
apps=['gnome-system-monitor.desktop', 'org.gnome.eog.desktop', 'yelp.desktop']
name='Gnome Apps'
translate=false

[org/gnome/desktop/app-folders/folders/61337d24-a20f-4c4d-bdff-4cbf907d4e6e]
apps=['org.gnome.Settings.desktop', 'htop.desktop', 'org.gnome.Extensions.desktop', 'ca.desrt.dconf-editor.desktop']
name='System Apps'
translate=false

[org/gnome/desktop/app-folders/folders/8bf7705a-bede-4718-be50-41e069d33365]
apps=['calibre-ebook-edit.desktop', 'com.github.johnfactotum.Foliate.desktop', 'calibre-ebook-viewer.desktop', 'org.gnome.Evince.desktop', 'calibre-lrfviewer.desktop', 'calibre-gui.desktop']
name='Ebooks'
translate=false

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'yad-icon-browser.desktop', 'avahi-discover.desktop', 'bvnc.desktop', 'lstopo.desktop', 'qvidcap.desktop', 'qv4l2.desktop', 'yad-settings.desktop', 'cmake-gui.desktop', 'mpv.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.Evince.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/bfd26b7e-2a77-4448-b4c4-0f2113009d55]
apps=['libreoffice-math.desktop', 'libreoffice-writer.desktop', 'libreoffice-impress.desktop', 'libreoffice-draw.desktop', 'libreoffice-calc.desktop', 'libreoffice-base.desktop', 'libreoffice-startcenter.desktop']
name='Office'

[org/gnome/desktop/app-folders/folders/e8cf0532-0860-4afc-9074-caa80aaaaea7]
apps=['smplayer.desktop', 'vlc.desktop']
name='Sound & Video'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/morphogenesis-l.svg'
picture-uri-dark='file:///usr/share/backgrounds/gnome/morphogenesis-d.svg'
primary-color='#e18477'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('ibus', 'Bamboo::Us')]
sources=[('xkb', 'us'), ('ibus', 'Bamboo::Us')]

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
document-font-name='Roboto Condensed, 11'
font-antialiasing='rgba'
font-hinting='slight'
font-name='Roboto Condensed, 11'
gtk-theme='Adwaita-dark'
icon-theme='Papirus-Dark'
text-scaling-factor=1.2
toolkit-accessibility=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-extensions-desktop']

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/morphogenesis-l.svg'
primary-color='#e18477'
secondary-color='#000000'

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Roboto Condensed, Bold 11'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/mutter]
center-new-windows=true

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'type', 'date_modified']

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(1350, 892)

[org/gnome/shell]
app-picker-layout=[{'bssh.desktop': <{'position': <0>}>, 'org.gnome.clocks.desktop': <{'position': <1>}>, '8bf7705a-bede-4718-be50-41e069d33365': <{'position': <2>}>, 'org.gnome.Calculator.desktop': <{'position': <3>}>, '61337d24-a20f-4c4d-bdff-4cbf907d4e6e': <{'position': <4>}>, '22cab079-3cc7-4675-bb11-0201787e2ce0': <{'position': <5>}>, 'Utilities': <{'position': <6>}>, 'mpv.desktop': <{'position': <7>}>, 'firefox.desktop': <{'position': <8>}>, 'timeshift-gtk.desktop': <{'position': <9>}>, 'org.gnome.Meld.desktop': <{'position': <10>}>, 'bfd26b7e-2a77-4448-b4c4-0f2113009d55': <{'position': <11>}>}]
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'arch-update@RaphaelRochet', 'dash-to-panel@jderose9.github.com', 'clipboard-indicator@tudmotu.com']
favorite-apps=['org.gnome.DiskUtility.desktop', 'org.gnome.Nautilus.desktop', 'vlc.desktop', 'smplayer.desktop', 'libreoffice-startcenter.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Terminal.desktop', 'org.qbittorrent.qBittorrent.desktop', 'freedownloadmanager.desktop', 'firefox.desktop']
welcome-dialog-last-shown-version='45.0'

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-travel={'SIMPLE': 0.5, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-zoom={'SIMPLE': 1.5, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=0
appicon-padding=4
available-monitors=[0]
dot-position='BOTTOM'
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-hide-from-windows=true
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-sizes='{"0":48}'
primary-monitor=0
status-icon-padding=-1
trans-panel-opacity=0.29999999999999999
trans-use-custom-opacity=true
tray-padding=-1
tray-size=24
window-preview-title-position='TOP'

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=false
sort-directories-first=false
