[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/nautilus/preferences/click-policy'
saved-view='/org/gnome/nautilus/preferences/'
show-warning=false
window-height=1113
window-is-maximized=false
window-width=905

[org/gnome/Connections]
first-run=false

[org/gnome/Console]
last-window-size=(1132, 1052)

[org/gnome/Disks/benchmark]
do-write=false
num-access-samples=1000
num-samples=100
sample-size-mib=10

[org/gnome/Snapshot]
is-maximized=false
window-height=640
window-width=800

[org/gnome/TextEditor]
last-save-directory='file:///home/thanhtran/Documents'

[org/gnome/baobab/ui]
is-maximized=false
window-size=(960, 600)

[org/gnome/control-center]
last-panel='mouse'
window-state=(1280, 951, false)

[org/gnome/desktop/a11y]
always-show-universal-access-status=true

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', '22cab079-3cc7-4675-bb11-0201787e2ce0', '8bf7705a-bede-4718-be50-41e069d33365', 'bfd26b7e-2a77-4448-b4c4-0f2113009d55', 'e8cf0532-0860-4afc-9074-caa80aaaaea7', '61337d24-a20f-4c4d-bdff-4cbf907d4e6e', '48a5f10d-cfbf-4464-a07b-53bead2c0bca']

[org/gnome/desktop/app-folders/folders/22cab079-3cc7-4675-bb11-0201787e2ce0]
apps=['org.gnome.eog.desktop']
name='Gnome Apps'
translate=false

[org/gnome/desktop/app-folders/folders/48a5f10d-cfbf-4464-a07b-53bead2c0bca]
apps=['wine-Programs-DipTrace-PCB Layout.desktop', 'wine-Programs-DipTrace-Schematic.desktop', 'wine-Programs-DipTrace-Pattern Editor.desktop', 'wine-Programs-DipTrace-DipTrace Launcher.desktop', 'wine-Programs-DipTrace-Component Editor.desktop', 'winetricks.desktop', 'wine-Programs-DipTrace-Tutorial.desktop']
name='Wine'
translate=false

[org/gnome/desktop/app-folders/folders/61337d24-a20f-4c4d-bdff-4cbf907d4e6e]
apps=['htop.desktop', 'bssh.desktop', 'jconsole-java-openjdk.desktop', 'jshell-java-openjdk.desktop', 'org.gnome.Console.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Loupe.desktop', 'bvnc.desktop', 'mpv.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Logs.desktop', 'org.gnome.clocks.desktop', 'org.gnome.font-viewer.desktop', 'qv4l2.desktop', 'yelp.desktop', 'org.gnome.Snapshot.desktop', 'yad-icon-browser.desktop', 'yad-settings.desktop', 'qvidcap.desktop', 'cmake-gui.desktop', 'avahi-discover.desktop', 'org.gnome.Settings.desktop', 'gnome-system-monitor.desktop', 'org.gnome.Extensions.desktop', 'lstopo.desktop', 'ca.desrt.dconf-editor.desktop', 'org.gnome.tweaks.desktop']
name='Default apps'
translate=false

[org/gnome/desktop/app-folders/folders/8bf7705a-bede-4718-be50-41e069d33365]
apps=['calibre-ebook-edit.desktop', 'com.github.johnfactotum.Foliate.desktop', 'calibre-ebook-viewer.desktop', 'org.gnome.Evince.desktop', 'calibre-lrfviewer.desktop', 'calibre-gui.desktop']
name='Ebooks'
translate=false

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.Evince.desktop', 'org.gnome.baobab.desktop', 'jconsole-java-openjdk.desktop', 'jshell-java-openjdk.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Console.desktop', 'qv4l2.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Logs.desktop', 'org.gnome.Characters.desktop', 'mpv.desktop', 'bvnc.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Dictionary.desktop', 'avahi-discover.desktop', 'lstopo.desktop', 'qvidcap.desktop', 'yad-icon-browser.desktop', 'cmake-gui.desktop', 'yad-settings.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/bfd26b7e-2a77-4448-b4c4-0f2113009d55]
apps=['libreoffice-math.desktop', 'libreoffice-writer.desktop', 'libreoffice-impress.desktop', 'libreoffice-draw.desktop', 'libreoffice-calc.desktop', 'libreoffice-base.desktop', 'libreoffice-startcenter.desktop']
name='Office'

[org/gnome/desktop/app-folders/folders/e8cf0532-0860-4afc-9074-caa80aaaaea7]
apps=['vlc.desktop']
name='Sound & Video'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/drool-d.svg'
picture-uri-dark=''
primary-color='#555555'
secondary-color='#555555'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('ibus', 'Bamboo::Us')]
sources=[('xkb', 'us'), ('ibus', 'Bamboo::Us')]

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
document-font-name='Roboto Condensed, 11'
enable-hot-corners=true
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Roboto Condensed, 11'
gtk-theme='Adwaita-dark'
icon-theme='ePapirus-Dark'
monospace-font-name='Monospace 11'
text-scaling-factor=1.1499999999999999
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-extensions-desktop', 'vlc', 'org-qbittorrent-qbittorrent', 'org-gnome-nautilus', 'firefox', 'gnome-network-panel', 'org-gnome-settings', 'smplayer', 'gnome-system-monitor', 'org-gnome-console', 'org-gnome-texteditor', 'org-gnome-diskutility', 'brave-browser']
show-banners=false

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-system-monitor]
application-id='gnome-system-monitor.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[org/gnome/desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[org/gnome/desktop/notifications/application/smplayer]
application-id='smplayer.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='default'
speed=0.39860139860139854

[org/gnome/desktop/peripherals/touchpad]
click-method='none'
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-enabled=false
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/morphogenesis-l.svg'
primary-color='#e18477'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 60

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
maximize=@as []
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Roboto Condensed, Bold 11'

[org/gnome/dictionary]
database='!'
source-name='Default'
strategy='exact'

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='links'
sidebar-size=391
sizing-mode='fit-width'
window-ratio=(2.8514860497929093, 1.4345312156920149)
zoom=0.64694762406855366

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1229, 839, 26, 23)

[org/gnome/gnome-system-monitor/disktreenew]
col-0-visible=true
col-0-width=247
col-1-visible=true
col-1-width=320
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/mutter]
center-new-windows=true
edge-tiling=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='small-plus'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'date_created', 'recency', 'detailed_type']
default-visible-columns=['name', 'size', 'type', 'date_modified']
default-zoom-level='large'
use-tree-view=false

[org/gnome/nautilus/preferences]
always-use-location-entry=false
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=true
show-delete-permanently=true

[org/gnome/nautilus/window-state]
initial-size=(1534, 992)
maximized=false

[org/gnome/nm-applet/eap/4170a3a9-aa4e-3a5d-b42e-659204952933]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9ff29d93-74e6-4d46-aa30-08b78ac52dba]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c2a0dcf0-4d72-412a-88e7-e988b8f1f01c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/portal/filechooser/brave-browser]
last-folder-path='/home/thanhtran/Downloads'

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'61337d24-a20f-4c4d-bdff-4cbf907d4e6e': <{'position': <0>}>, '8bf7705a-bede-4718-be50-41e069d33365': <{'position': <1>}>, '48a5f10d-cfbf-4464-a07b-53bead2c0bca': <{'position': <2>}>, 'bfd26b7e-2a77-4448-b4c4-0f2113009d55': <{'position': <3>}>, 'timeshift-gtk.desktop': <{'position': <4>}>, 'org.gnome.Meld.desktop': <{'position': <5>}>, 'org.gnome.baobab.desktop': <{'position': <6>}>, 'org.gnome.Calculator.desktop': <{'position': <7>}>, 'gimp.desktop': <{'position': <8>}>, 'virt-manager.desktop': <{'position': <9>}>, 'org.gnome.Dictionary.desktop': <{'position': <10>}>}]
disable-user-extensions=false
disabled-extensions=['places-menu@gnome-shell-extensions.gcampax.github.com', 'light-style@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'gtk4-ding@smedius.gitlab.com']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'arch-update@RaphaelRochet', 'dash-to-panel@jderose9.github.com', 'tiling-assistant@leleat-on-github', 'command-menu@astrapi.de', 'clipboard-indicator@tudmotu.com', 'custom-hot-corners-extended@G-dH.github.com', 'rounded-window-corners@yilozt']
favorite-apps=['org.gnome.DiskUtility.desktop', 'org.gnome.Nautilus.desktop', 'vlc.desktop', 'smplayer.desktop', 'libreoffice-startcenter.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Terminal.desktop', 'firefox.desktop', 'brave-browser.desktop', 'freedownloadmanager.desktop', 'org.qbittorrent.qBittorrent.desktop']
welcome-dialog-last-shown-version='45.0'

[org/gnome/shell/extensions/commandmenu]
edit-button-visible=true
edit-counter=11
reload-button-visible=true
restart-counter=8

[org/gnome/shell/extensions/custom-hot-corners-extended/misc]
panel-menu-enable=false
show-osd-monitor-indexes=false
supported-active-extensions=@as []
watch-corners=false

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-left-6]
ctrl=true

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-right-6]
ctrl=true

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-left-0]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-left-1]
action='toggle-overview'
ctrl=false
fullscreen=true

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-left-6]
action='disabled'
ctrl=true
fullscreen=true

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-right-0]
action='disabled'

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-right-2]
action='keyboard'
fullscreen=true

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-right-6]
action='disabled'
ctrl=true

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-duration={'SIMPLE': uint32 160, 'RIPPLE': 130, 'PLANK': 100}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.5, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-zoom={'SIMPLE': 2.0, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=0
appicon-padding=4
available-monitors=[0]
click-action='CYCLE-MIN'
dot-position='BOTTOM'
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-hide-from-windows=true
leftbox-padding=-1
middle-click-action='LAUNCH'
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-sizes='{"0":48}'
primary-monitor=0
secondarymenu-contains-appmenu=true
secondarymenu-contains-showdetails=false
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
status-icon-padding=-1
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
taskbar-locked=true
trans-panel-opacity=0.5
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=-1
tray-size=24
window-preview-title-position='TOP'

[org/gnome/shell/extensions/gtk4-ding]
icon-size='tiny'

[org/gnome/shell/extensions/rounded-window-corners]
border-color=(0.2800000011920929, 0.2800000011920929, 0.2800000011920929, 1.0)
border-width=1
custom-rounded-corner-settings=@a{sv} {}
global-rounded-corner-settings={'padding': <{'left': <uint32 1>, 'right': <uint32 1>, 'top': <uint32 1>, 'bottom': <uint32 1>}>, 'keep_rounded_corners': <{'maximized': <false>, 'fullscreen': <false>}>, 'border_radius': <uint32 12>, 'smoothing': <uint32 0>}
settings-version=uint32 5
skip-libadwaita-app=true
skip-libhandy-app=false

[org/gnome/shell/extensions/tiling-assistant]
active-window-hint-color='rgb(53,132,228)'
last-version-installed=44
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.maximize': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.unmaximize': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1699769048
first-run=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
default-size-columns=120

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.34000000357627869, 0.34000000357627869, 0.34000000357627869, 1.0), (0.2800000011920929, 0.2800000011920929, 0.2800000011920929, 1.0), (0.19333332777023315, 0.19333332777023315, 0.19333332777023315, 1.0), (0.10999999940395355, 0.10999999940395355, 0.10999999940395355, 1.0), (0.5, 0.5, 0.5, 1.0)]
selected-color=(true, 0.2800000011920929, 0.2800000011920929, 0.2800000011920929, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(861, 948)

[org/gtk/settings/color-chooser]
custom-colors=[(0.98039215686274506, 0.74509803921568629, 0.74509803921568629, 1.0), (0.28627450980392155, 0.6588235294117647, 0.20784313725490197, 1.0)]
selected-color=(true, 0.98039215686274506, 0.74509803921568629, 0.74509803921568629, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=209
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1719, 849)

[org/virt-manager/virt-manager]
manager-window-height=782
manager-window-width=1165
xmleditor-enabled=true

[org/virt-manager/virt-manager/confirm]
forcepoweroff=false
removedev=true
unapplied-dev=false

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/details]
show-toolbar=false

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/paths]
media-default='/run/media/1TBDL'

[org/virt-manager/virt-manager/urls]
isos=['/run/media/1TBDL/virtio-win-0.1.240.iso', '/run/media/thanhtran/BACKUP/SOFTWARE/OS/W10/W10EntActivation.iso', '/run/media/thanhtran/BACKUP/SOFTWARE/OS/W10/Windows 10 Enterprise LTSC x64.iso']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/bd713d01f70c4b5fa59c0365e72f7598]
autoconnect=1
resize-guest=1
scaling=1
vm-window-size=(1689, 1177)
