[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/thanhtran)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xe7\0\0\x2\x93\0\0\x4;\0\0\x4\xf4\0\0\0\xe7\0\0\x2\xac\0\0\x4;\0\0\x4\xf4\0\0\0\0\0\0\0\0\n\0\0\0\0\xe7\0\0\x2\xac\0\0\x4;\0\0\x4\xf4)"

[FullScreen]
pos=@Point(880 1375)
screen=@Rect(0 0 2560 1440)
wide=false

[MainWindow]
QtStyle=kvantum-dark
adv-controls=0
bgSize=@Size(1042 517)
pl-dock-status=false
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=true

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xe8\0\0\x2I\0\0\x4\a\0\0\x5\x1d\0\0\0\xe8\0\0\x2\x62\0\0\x4\a\0\0\x5\x1d\0\0\0\0\0\0\0\0\n\0\0\0\0\xe8\0\0\x2\x62\0\0\x4\a\0\0\x5\x1d)

[RecentsMRL]
list=file:///run/media/thanhtran/GREENWD/SX/Clips/traicongso1989part4.ts, file:///run/media/thanhtran/GREENWD/SX/Clips/73c57219223e4f79a4bbee0c0a98a7b2.mp4, file:///run/media/thanhtran/GREENWD/SX/Clips/%5BOF%5D%20Em%20h%E1%BB%8Dc%20sinh%20d%C3%A2m%20b%E1%BB%8B%20hai%20th%E1%BA%B1ng%20b%E1%BA%A1n%20c%C3%B9ng%20ph%C3%B2ng%20thay%20phi%C3%AAn%20%C4%91%E1%BB%A5%20threesome%20banh%20loz.ts, file:///run/media/thanhtran/GREENWD/SX/Clips/Video%20player_8.ts, file:///run/media/thanhtran/GREENWD/Series/Fahlanruk%20Ep%2008%20Thai%20with%20English%20Subs%201080%20HEVC%20265Fahlanruk%20Ep%2008%20Thai%20with%20English%20Subs%201080%20HEVC%20265.mp4, file:///run/media/thanhtran/GREENWD/SX/Clips/298042646bb634517001d3e3c4c9dcc5.mp4, file:///run/media/thanhtran/GREENWD/SX/Clips/829120_480p_thai-gay-%E0%B8%99%E0%B8%B2%E0%B8%A2%E0%B8%81%E0%B8%A3-%E0%B9%80%E0%B8%A2-%E0%B8%94%E0%B9%80%E0%B8%94-%E0%B8%81.mp4, file:///run/media/thanhtran/GREENWD/SX
times=0, 0, 0, 0, 0, 0, 0, 0
