USERNAME=thanhtran
PASSWORD=\\\\
NAME_OF_MACHINE=TNTARCH
DESKTOP_ENV=gnome
AUR_HELPER=yay
INSTALL_TYPE=MINIMAL
DISK=/dev/nvme0n1
MOUNT_OPTIONS=noatime,compress=zstd,ssd,commit=120
FS=btrfs
TIMEZONE=Asia/Ho_Chi_Minh
KEYMAP=us
